#-title Environment Variable Showcase (Requires zsh)
#-exe zsh
#-arg -c
#-arg print '[' $LINE_VIEW_LINE_NR, $LINE_VIEW_LINE_SRC, $0 ']'
Remove hover effect for lines without any command
Rename include to import
Alias #- to #-arg since most commands will be prefixes
Add separators besides empty lines such as mid view titles
Add mid list command cleanup allowing multiple commands per file without include
Add a way to require a binary in path or at an exact location, otherwise disabling command
Add warnings for wrong syntax in directives, missing binaries or missing imports
Add a way to disable warnings for the next directive
Rewrite all line add code to use ParsedLine
Move skip_directives from bool to reader, edit: to map
Add command map
Rewrite cmd to separate args and command, and require it be finished to use
Add some values to environment when executing
Add lines created by executing a command
Add lines depending on success of next or previous line creation
Simplify creation and storage of commands and lines to eliminate locks
Merge Directive and ParsedLine
